{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red236\green236\blue236;
\red255\green255\blue255;\red109\green109\blue109;\red251\green0\blue7;\red55\green39\blue56;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c94118\c94118\c94118;
\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c0\c0;\cssrgb\c28235\c20784\c28235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://php.radford.edu/~ejmt"}}{\fldrslt 
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic header.jpg \width11324 \height2616 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\fs18\fsmilli9333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://php.radford.edu/~ejmt/AimsScope.php"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Aims & Scope}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  {\field{\*\fldinst{HYPERLINK "https://php.radford.edu/~ejmt/Stuff/EJMT_Publication_Ethics.pdf"}}{\fldrslt \cb4 Ethics Statement}} {\field{\*\fldinst{HYPERLINK "https://php.radford.edu/~ejmt/SubmissionGuidelines.php"}}{\fldrslt \cb4 Submission Guidelines}} {\field{\*\fldinst{HYPERLINK "https://php.radford.edu/~ejmt/Editors.php"}}{\fldrslt \cb4 Editors}} {\field{\*\fldinst{HYPERLINK "https://php.radford.edu/~ejmt/ContentIndex.php"}}{\fldrslt \cb4 Papers & Abstracts}} {\field{\*\fldinst{HYPERLINK "https://php.radford.edu/~ejmt/Login.php"}}{\fldrslt \cb4 Login/Subscribe}} {\field{\*\fldinst{HYPERLINK "https://php.radford.edu/~ejmt/Resources.php"}}{\fldrslt \cb4 Online Resources}} {\field{\*\fldinst{HYPERLINK "https://php.radford.edu/~ejmt/ProblemCorner.php"}}{\fldrslt \cb4 Problem Corner}} {\field{\*\fldinst{HYPERLINK "https://php.radford.edu/~ejmt/About.php"}}{\fldrslt \cb4 About}} \cb4 More\cb1 \
\pard\pardeftab720\sa330\partightenfactor0

\f1\b\fs33 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth17640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa442\partightenfactor0

\fs66 \cf0 \cb5 eJMT Contents\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs43 \cf0 \cb5 Search abstracts\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\i\fs24\fsmilli12375 \cf7 \cb5 \strokec7 Note.
\f1\i0  Some PDF files contain animations that can be played only in certain readers such as Adobe\'92s Acrobat Reader.\cb1 \
\pard\pardeftab720\sa330\partightenfactor0

\fs29\fsmilli14850 \cf0 \cb5 \strokec3 Hello, guest. Papers from our \cf2 \strokec2 first volume\cf0 \strokec3 , and a few others, may be viewed without logging in.
\fs33 \cb1 \
\
\pard\pardeftab720\sa410\partightenfactor0

\fs49\fsmilli24750 \cf0 \cb5 Number 1 (Feb 2019)\cb1 \
\pard\pardeftab720\sa330\partightenfactor0

\fs33 \cf0 \
\pard\pardeftab720\sa410\partightenfactor0

\f2\i\fs49\fsmilli24750 \cf0 \cb5 Papers\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i0\fs33 \cf6 \strokec6 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1338\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14850 \cf8 \cb5 \strokec8 Title\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i\fs33 \cf0 \cb5 \strokec3 Synchronization of Dynamical Systems: An Approach Using a Computer Algebra System\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/douglasmeade/Documents/GitHub/meadedb.github.io/deliverAbstract.php?paperID=eJMT_v13n1p1"}}{\fldrslt 
\f1\i0 \cf2 \cb5 \strokec2 Abstract}}
\f1\i0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1338\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14850 \cf8 \cb5 \strokec8 Author\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs33 \cf0 \cb5 \strokec3 Guillermo D\'c1VILA, Antonio MORANTE, Jos\'e9 A. VALLEJO\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://php.radford.edu/~ejmt/Login.php?paperID=eJMT_v13n1p1"}}{\fldrslt \cf2 \cb5 \strokec2 Log in}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1338\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14850 \cf8 \cb5 \strokec8 Title\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i\fs33 \cf0 \cb5 \strokec3 Quasi-systematic minimalism within socio-constructivist learning of mathematics\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/douglasmeade/Documents/GitHub/meadedb.github.io/deliverAbstract.php?paperID=eJMT_v13n1p2"}}{\fldrslt 
\f1\i0 \cf2 \cb5 \strokec2 Abstract}}
\f1\i0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1338\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14850 \cf8 \cb5 \strokec8 Author\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs33 \cf0 \cb5 \strokec3 Lasse ERONEN\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://php.radford.edu/~ejmt/Login.php?paperID=eJMT_v13n1p2"}}{\fldrslt \cf2 \cb5 \strokec2 Log in}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14850 \cf8 \cb5 \strokec8 Title\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i\fs33 \cf0 \cb5 \strokec3 Locus Problems Related to Linear Combinations of Vectors\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/douglasmeade/Documents/GitHub/meadedb.github.io/deliverAbstract.php?paperID=eJMT_v13n1p3"}}{\fldrslt 
\f1\i0 \cf2 \cb5 \strokec2 Abstract}}
\f1\i0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14850 \cf8 \cb5 \strokec8 Author\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs33 \cf0 \cb5 \strokec3 Wei-Chi YANG, Douglas MEADE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://php.radford.edu/~ejmt/Login.php?paperID=eJMT_v13n1p3"}}{\fldrslt \cf2 \cb5 \strokec2 Log in}}\cf2 \cb5 \strokec2 \
\pard\intbl\itap1\tx493\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "SuppRes_LocusProb_YangMeade2019.html"}}{\fldrslt \cf2 Supplemental Resources}}\cf0 \cb1 \strokec3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1338\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14850 \cf8 \cb5 \strokec8 Title\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i\fs33 \cf0 \cb5 \strokec3 Counterexamples in Mathematics Education: Why, Where, and How? \'96 Software aspect. Limit of a Function\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/douglasmeade/Documents/GitHub/meadedb.github.io/deliverAbstract.php?paperID=eJMT_v13n1p4"}}{\fldrslt 
\f1\i0 \cf2 \cb5 \strokec2 Abstract}}
\f1\i0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1338\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14850 \cf8 \cb5 \strokec8 Author\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs33 \cf0 \cb5 \strokec3 Vladimir NODELMAN\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://php.radford.edu/~ejmt/Login.php?paperID=eJMT_v13n1p4"}}{\fldrslt \cf2 \cb5 \strokec2 Log in}}\cell \lastrow\row
\pard\pardeftab720\sa330\partightenfactor0
\cf0 \
\pard\pardeftab720\sa410\partightenfactor0

\f2\i\fs49\fsmilli24750 \cf0 \cb5 Notes\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i0\fs33 \cf6 \strokec6 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1338\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14850 \cf8 \cb5 \strokec8 Title\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i\fs33 \cf0 \cb5 \strokec3 Flipped Class with Electronic Book and SageMathCell for Linear Algebra\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/douglasmeade/Documents/GitHub/meadedb.github.io/deliverAbstract.php?paperID=eJMT_v13n1n1"}}{\fldrslt 
\f1\i0 \cf2 \cb5 \strokec2 Abstract}}
\f1\i0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1338\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs29\fsmilli14850 \cf8 \cb5 \strokec8 Author\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs33 \cf0 \cb5 \strokec3 Natanael KARJANTO, Sang-Gu LEE, Jae Hwa LEE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://php.radford.edu/~ejmt/Login.php?paperID=eJMT_v13n1n1"}}{\fldrslt \cf2 \cb5 \strokec2 Log in}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sa330\partightenfactor0
\cf0 \cb5 \strokec3 The eJMT thanks external reviewers Attila D\'c9NES and J\'e1nos KARSAI. \cb1 \
}