\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ATCM2018}
\citation{ATCM2018}
\citation{June2017}
\citation{MacandYang}
\citation{YangandS}
\citation{Gao}
\citation{Gao}
\citation{GE}
\citation{Maple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{Gao}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locus from Shifting and Scaling}{2}{section.2}}
\newlabel{sec2}{{2}{2}{Locus from Shifting and Scaling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating a circle with two fixed points}{2}{subsection.2.1}}
\newlabel{ssec2-1}{{2.1}{2}{Generating a circle with two fixed points}{subsection.2.1}{}}
\newlabel{ex1}{{1}{2}{Generating a circle with two fixed points}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circle and two fixed points.}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Circle and two fixed points}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locus as a result of simple translation and scaling}{3}{subsection.2.2}}
\newlabel{ssec2-2}{{2.2}{3}{Locus as a result of simple translation and scaling}{subsection.2.2}{}}
\newlabel{eq9b}{{1}{3}{Locus as a result of simple translation and scaling}{equation.2.1}{}}
\citation{Maple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locus of the point $F$ (a) when $s=\frac  {1}{2}$ and (b) when $s=\frac  {1}{4}$.}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{Locus of the point $F$ (a) when $s=\frac {1}{2}$ and (b) when $s=\frac {1}{4}$}{figure.2}{}}
\newlabel{ex2}{{2}{4}{Locus as a result of simple translation and scaling}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locus of the point $E$ (a) when $s=0$, (b) when $s=0.16667$, (c) when $s=0.29167$, (d) when $s=0.5$, (e) when $s=0.79167$, and (f) when $s=0.91667$.}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{Locus of the point $E$ (a) when $s=0$, (b) when $s=0.16667$, (c) when $s=0.29167$, (d) when $s=0.5$, (e) when $s=0.79167$, and (f) when $s=0.91667$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshots from the transition between two ellipses when (a) $s=\frac  {1}{2}$ and (b) $s=\frac  {1}{4}$.}}{5}{figure.4}}
\newlabel{fig4}{{4}{5}{Snapshots from the transition between two ellipses when (a) $s=\frac {1}{2}$ and (b) $s=\frac {1}{4}$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locus From Linear Combinations}{6}{section.3}}
\newlabel{sec3}{{3}{6}{Locus From Linear Combinations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Locus of two moving points}{6}{subsection.3.1}}
\newlabel{ssec3-1}{{3.1}{6}{Locus of two moving points}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circle and two fixed points.}}{7}{figure.5}}
\newlabel{fig5}{{5}{7}{Circle and two fixed points}{figure.5}{}}
\newlabel{ex5}{{5}{7}{Locus of two moving points}{theorem.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshots of the translation from $A=(-1,2)$ to $C=(2,3)$ when (a) $r=0.45833$, (b) $r=0.625$, and (c) $r=1$.}}{8}{figure.6}}
\newlabel{fig6}{{6}{8}{Snapshots of the translation from $A=(-1,2)$ to $C=(2,3)$ when (a) $r=0.45833$, (b) $r=0.625$, and (c) $r=1$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Locus and translation of an ellipse.}}{8}{figure.7}}
\newlabel{fig7}{{7}{8}{Locus and translation of an ellipse}{figure.7}{}}
\newlabel{ex6}{{6}{9}{Locus of two moving points}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Locus of three moving points}{9}{subsection.3.2}}
\newlabel{sec3-2}{{3.2}{9}{Locus of three moving points}{subsection.3.2}{}}
\newlabel{ex7}{{7}{9}{Locus of three moving points}{theorem.7}{}}
\citation{Maple}
\citation{Maple}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Locus }}{11}{figure.8}}
\newlabel{fig8}{{8}{11}{Locus}{figure.8}{}}
\citation{Gao}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) The surface $S_1$. (b) The surface $S_2$. (c) The surfaces $S_1$ (yellow), $S_2$ (blue), $S_3$ (red), and $S_4$ (magenta). (d) Locus of linear combinations of surfaces $S_1$, $S_2$, $S_3$, and $S_4$.}}{12}{figure.9}}
\newlabel{fig9}{{9}{12}{(a) The surface $S_1$. (b) The surface $S_2$. (c) The surfaces $S_1$ (yellow), $S_2$ (blue), $S_3$ (red), and $S_4$ (magenta). (d) Locus of linear combinations of surfaces $S_1$, $S_2$, $S_3$, and $S_4$}{figure.9}{}}
\citation{CP}
\citation{CP}
\citation{GE}
\citation{Maple}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locus When Fixing Two Points On A Curve}{13}{section.4}}
\newlabel{sec4}{{4}{13}{Locus When Fixing Two Points On A Curve}{section.4}{}}
\newlabel{ex8}{{8}{13}{Locus When Fixing Two Points On A Curve}{theorem.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ellipse, two fixed points, and the point $J$ when (a) $t=t_1$ and (b) $t=t_2$.}}{13}{figure.10}}
\newlabel{fig10}{{10}{13}{Ellipse, two fixed points, and the point $J$ when (a) $t=t_1$ and (b) $t=t_2$}{figure.10}{}}
\citation{GE}
\citation{GE}
\citation{Maple}
\newlabel{eq1}{{3}{14}{Locus When Fixing Two Points On A Curve}{equation.4.3}{}}
\newlabel{eq2}{{4}{14}{Locus When Fixing Two Points On A Curve}{equation.4.4}{}}
\newlabel{Locus J}{{5}{14}{Locus When Fixing Two Points On A Curve}{equation.4.5}{}}
\citation{Maple}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Locus of the points $J$ for (a) $s=\frac  {1}{4}$ and (b) $s=\frac  {3}{4}$.}}{15}{figure.11}}
\newlabel{fig11}{{11}{15}{Locus of the points $J$ for (a) $s=\frac {1}{4}$ and (b) $s=\frac {3}{4}$}{figure.11}{}}
\newlabel{eq5}{{6}{15}{Locus When Fixing Two Points On A Curve}{equation.4.6}{}}
\newlabel{eq6}{{7}{15}{Locus When Fixing Two Points On A Curve}{equation.4.7}{}}
\citation{Maple}
\citation{GE}
\citation{GE}
\citation{Maple}
\citation{CP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}When we replace the ellipse by a cardioid}{16}{subsection.4.1}}
\newlabel{ssec4-1}{{4.1}{16}{When we replace the ellipse by a cardioid}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parametric curves $[X(2,2,\frac  {1}{4},t,\theta ), Y(2,2,\frac  {1}{4},t,\theta )] = [X_1(2,2,\frac  {1}{4},t,\theta ), Y_1(2,2,\frac  {1}{4},t,\theta )]$ for (a) $\theta =\frac  {\pi }{4}$ and (b) $\theta =\frac  {2\pi }{3}$}}{17}{figure.12}}
\newlabel{fig12}{{12}{17}{Parametric curves $[X(2,2,\frac {1}{4},t,\theta ), Y(2,2,\frac {1}{4},t,\theta )] = [X_1(2,2,\frac {1}{4},t,\theta ), Y_1(2,2,\frac {1}{4},t,\theta )]$ for (a) $\theta =\frac {\pi }{4}$ and (b) $\theta =\frac {2\pi }{3}$}{figure.12}{}}
\newlabel{ex9}{{9}{17}{When we replace the ellipse by a cardioid}{theorem.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circle and two fixed points.}}{17}{figure.13}}
\newlabel{fig13}{{13}{17}{Circle and two fixed points}{figure.13}{}}
\newlabel{eq3}{{8}{17}{When we replace the ellipse by a cardioid}{equation.4.8}{}}
\citation{GE}
\citation{Maple}
\citation{Maple}
\newlabel{eq4}{{9}{18}{When we replace the ellipse by a cardioid}{equation.4.9}{}}
\newlabel{cardioid}{{10}{18}{When we replace the ellipse by a cardioid}{equation.4.10}{}}
\newlabel{eq7}{{11}{18}{When we replace the ellipse by a cardioid}{equation.4.11}{}}
\newlabel{eq8}{{12}{18}{When we replace the ellipse by a cardioid}{equation.4.12}{}}
\citation{Maple}
\citation{GE}
\citation{Maple}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Locus of the point $F$ (a) when $s=\frac  {1}{2}$ and (b) when $s=\frac  {1}{4}$.}}{19}{figure.14}}
\newlabel{fig14}{{14}{19}{Locus of the point $F$ (a) when $s=\frac {1}{2}$ and (b) when $s=\frac {1}{4}$}{figure.14}{}}
\citation{Maple}
\citation{GE}
\citation{CP}
\citation{GE}
\citation{Maple}
\citation{GE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\newlabel{conc}{{5}{20}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{20}{section.6}}
\newlabel{ack}{{6}{20}{Acknowledgements}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the parametric curves $[X(-2,0.7,t,2.1048671), Y(-2,0.7,t,2.1048671)]$ obtained (a) from Maple and (b) from Geometry Expressions. The results are identical, except for the spurious segment highlighted in red (c).}}{21}{figure.15}}
\newlabel{fig15}{{15}{21}{Comparison of the parametric curves $[X(-2,0.7,t,2.1048671), Y(-2,0.7,t,2.1048671)]$ obtained (a) from Maple and (b) from Geometry Expressions. The results are identical, except for the spurious segment highlighted in red (c)}{figure.15}{}}
\bibcite{ATCM2018}{1}
\bibcite{CP}{2}
\bibcite{GE}{3}
\bibcite{GI}{4}
\bibcite{June2017}{5}
\bibcite{Maple}{6}
\bibcite{MacandYang}{7}
\bibcite{Gao}{8}
\bibcite{YangandS}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Electronic Materials}{22}{section.7}}
